{
  "name": "mindstack-starter-gaming",
  "version": "1.0.0",
  "description": "Mind Stack starter specialised for creating video games",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Truemedia/mindstack-starter-gaming.git"
  },
  "keywords": [
    "mindstack",
    "starter",
    "gaming"
  ],
  "author": "Wade Penistone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Truemedia/mindstack-starter-gaming/issues"
  },
  "homepage": "https://github.com/Truemedia/mindstack-starter-gaming#readme",
  "dependencies": {
    "eduir": "^1.0.1",
    "intent-desire": "^1.0.0",
    "lowbot-discord": "^0.2.0"
  }
}
